######
# Copy command
# cp Config.properties /var/www/agoric-telegrambot.dsrvlabs.net/WEB-INF/classes/Config.properties
######

######## Common

CHECK_PERIOD=180
RPC_SERVER_URL=http://x.x.x.x:1317

## Telegram
WEBHOOK_URL=https://discord.com/api/webhooks/11111111111111/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
defaultBotApiKey=11111111111:XXXXXXXXXXXXXXXXXXXXXXX-YYYYYYYYYYY
defaultchannelName=AgoricTelegramBot
