## Rename to Db.properties

## Production System
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://aaa.bbb.ccc.ddd/agorictelegrambot?ssl-mode=REQUIRED&useUnicode=true&characterEncoding=utf8
username=xxxx
password=xxxx
