####### Global logging configuration
## Debug Level : ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF 
#\uCD5C\uC0C1\uC704 \uCE74\uD14C\uACE0\uB9AC\uC5D0 DEBUG \uB808\uBCA8\uB85C consoleAppender\uC640 fileAppender\uC5D0 \uB85C\uAD6C\uB97C \uCD9C\uB825\uD558\uACA0\uB2E4\uACE0 \uC120\uC5B8
log4j.rootLogger=DEBUG, consoleAppender, fileAppender

#ConsoleAppender\uC758 \uC774\uB984\uC744 consoleAppender\uB85C \uC815\uC758
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

#consoleAppender\uC758 Layout\uC744 PatternLayout\uC73C\uB85C \uC124\uC815
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout

#\uB85C\uADF8\uCD9C\uB825\uD328\uD134\uC744 \uC815\uC758
log4j.appender.consoleAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

#RollingFileAppender \uC758 \uC774\uB984\uC744 fileAppender\uB85C \uC815\uC758
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

#fileAppender\uAC00 \uB85C\uADF8\uB97C \uB0A8\uAE38 \uD30C\uC77C\uBA85\uC744 test.log\uB85C \uC124\uC815
log4j.appender.fileAppender.File=/var/log/tomcat/agoric-telegrambot.dsrvlabs.net.log